<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designzcy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@0,9..40;1,9..40&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz@0,9..40;1,9..40&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Designzcy/style.css">
</head>
<body>
   <header class="header">
    <div class="container">
        <nav class="header__nav">
            <div class="nav-logo">
                <img src="../images/logotip.svg" alt="logotip">
            </div>
            <div class="nav__menu">
                <ul class="nav-list">
                    <li class="list-item">
                        <a style="color: rgb(244, 140, 5);" href="#" class="nav-link">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="nav-link">Service</a>
                    </li>
                    </li>
                    <li class="list-item">
                        <a href="#" class="nav-link">Portfolio</a>
                    </li>
                    </li>
                    <li class="list-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    </li>
                </ul>
            </div>
            <button class="nav-btn"> <a href="#" class="btn-link">Contact us</a></button>
        </nav>
        <div class="header__hero">
            <div class="hero-content">
                <h1 class="hero-title">
                    Smart Web Design Agency
                </h1>
                <p class="hero-text">
                    We will provide best web design and business devlopment
                    service clients expectation and satisfaction guarantee.
                </p>
                <button class="hero-btn">Free consultation </button>
            </div>
            <div class="hero-img">
                <img src="../images/hero-img.png" alt="photo-communication">
            </div>
        </div>
         </div>
         <main>
            <div class="container">
                <section class="about">
                    <h3 class="about-title">
                        We Provide the Best Web services
                    </h3>
                    <div class="about-cards">
                        <div class="card">
                            <div class="card-image">
                                <img src="../images/project-icon.svg" alt="icon">
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">5200+</h4>
                                <p class="card-text">Projects completed
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-image">
                                <img src="../images/active-client.svg" alt="icon">
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">500+</h4>
                                <p class="card-text">Active clients
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-image">
                                <img src="../images/happy-clients.svg" alt="icon">
                            </div>
                            <div class="card-content">
                                <h4 class="card-title">5000+</h4>
                                <p class="card-text">Happy clients
                                </p>
                            </div>
                        </div>
                       
                    </div>
                </section>
                <section class="portfolio">
                    <div class="main-portfolio">
                        <h3 class="portfolio-title">
                            Our Creative Latest Project
                        </h3>
                        <div class="portfolio-boxes">
                            <div class="portfolio-card">
                                <div class="image-wrap">
                                    <img src="../images/virtual-reality.png" alt="photo">
                                </div>
                                <div class="portfolio-content">
                                    <a href="#" class="portfolio-link">Business Consultant Landing Page</a>
                                </div>
                            </div>
                            <div class="portfolio-card">
                                <div class="image-wrap">
                                    <img src="../images/food-devilever.png" alt="photo">
                                </div>
                                <div class="portfolio-content">
                                    <a href="#" class="portfolio-link">Food delivery Web Design</a>
                                </div>
                            </div>
                            <div class="portfolio-card">
                                <div class="image-wrap">
                                    <img src="../images/messenger.png" alt="photo">
                                </div>
                                <div class="portfolio-content">
                                    <a href="#" class="portfolio-link">Messenger landing Page</a>
                                </div>
                            </div>
                            <div class="portfolio-card">
                                <div class="image-wrap">
                                    <img src="../images/doctor's.png" alt="photo">
                                </div>
                                <div class="portfolio-content">
                                    <a href="#" class="portfolio-link">Doctor’s Consultant Landing Page</a>
                                </div>
                            </div>
                            <div class="portfolio-card">
                                <div class="image-wrap">
                                    <img src="../images/learning-web-design.png" alt="photo">
                                </div>
                                <div class="portfolio-content">
                                    <a href="#" class="portfolio-link">e-Leraning Web Design</a>
                                </div>
                            </div>
                            <div class="portfolio-card">
                                <div class="image-wrap">
                                    <img src="../images/job-finder.png" alt="photo">
                                </div>
                                <div class="portfolio-content">
                                    <a href="#" class="portfolio-link">Job Finder landing Page</a>
                                </div>
                            </div>
                        </div>
                        <button class="portfolio-btn">VIEW ALL PROJECTS</button>
                    </div>
                </section>
                <section class="info">
                    <div class="main-info">
                        <h3 class="info-title">Meet Our Team</h3>
                        <div class="info-wrapper">
                            <div class="info-cards">
                                <div class="info-card">
                                    <div class="info-card-image">
                                        <img src="../images/amanda-linda.png" alt="photo">
                                    </div>
                                    <div class="info-card-content">
                                    <h3 class="info-card-title">
                                        Amanda Linda 
                                    </h3>
                                    <p class="info-card-text">
                                        Executive officer
                                    </p>
                                    <div class="info-box">
                                       <img src="../images/facebook-icon.svg" alt="icon">
                                       <img src="../images/twitter-iconca.png" alt="icon">
                                       <img src="../images/linkedin-iconcajpg.jpg" alt="icon">
                                    </div>
                                    </div>
                                </div>
                                <div class="info-card">
                                    <div class="info-card-image">
                                        <img src="../images/alex-smith.png" alt="photo">
                                    </div>
                                    <div class="info-card-content">
                                    <h3 class="info-card-title">
                                        Alex Smith 
                                    </h3>
                                    <p class="info-card-text">
                                        UX/UI DESIGNER
                                    </p>
                                    <div class="info-box">
                                       <img src="../images/facebook-icon.svg" alt="icon">
                                       <img src="../images/twitter-iconca.png" alt="icon">
                                       <img src="../images/linkedin-iconcajpg.jpg" alt="icon">
                                    </div>
                                    </div>
                                </div>
                                <div class="info-card">
                                    <div class="info-card-image">
                                        <img src="../images/antony-fauci.png" alt="photo">
                                    </div>
                                    <div class="info-card-content">
                                    <h3 class="info-card-title">
                                        Anthony Fauci
                                    </h3>
                                    <p class="info-card-text">
                                        Web Developer
                                    </p>
                                    <div class="info-box">
                                       <img src="../images/facebook-icon.svg" alt="icon">
                                       <img src="../images/twitter-iconca.png" alt="icon">
                                       <img src="../images/linkedin-iconcajpg.jpg" alt="icon">
                                    </div>
                                    </div>
                                </div>
                                <div class="info-card">
                                    <div class="info-card-image">
                                        <img src="../images/khalid-abbaed.png" alt="photo">
                                    </div>
                                    <div class="info-card-content">
                                    <h3 class="info-card-title">
                                        Khalid Abbed
                                    </h3>
                                    <p class="info-card-text">
                                        Head of Markter
                                    </p>
                                    <div class="info-box">
                                       <img src="../images/facebook-icon.svg" alt="icon">
                                       <img src="../images/twitter-iconca.png" alt="icon">
                                       <img src="../images/linkedin-iconcajpg.jpg" alt="icon">
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="testimonials">
                    <img src="../images/testimonials.png" alt="photo">
                </div>
               
                
         </div>
     </main>
   
   </header>
</body>
</html>