*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F9FAFF;
}


header{
    width: 100%;
    height: 100vh;
    /* background-color: bisque; */
}
.container{
    width: 100%;
    max-width: 1170px;
    /* height: 560px; */
    /* border: 3px solid slateblue; */
    margin: 0 auto;
}
.header__nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "DM Sans", sans-serif;
    padding: 40px 0;

   
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 70px;
}
.nav-link{
    text-decoration: none;
    color: #3D3D3F;
}
.nav-btn{
    font-family: "DM Sans", sans-serif;
    background-color:  rgb(244, 140, 5);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
}
.btn-link{
    text-decoration: none;
    color: #fff;
}
.header__hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}
.hero-content{
    max-width: 538px;
    min-height: 353px;
    font-family: "Rubik", sans-serif;   
    font-size: 35px;
    font-weight: 500;
    color: #3D3D3F;

}
.hero-title{
    margin-bottom: 30px;
}
.hero-text{
    font-weight: 400;
    font-size: 20px;
}
.hero-btn{
    color: #fff;
    background-color:  rgb(244, 140, 5);
    padding: 13px 40px;
    border: none;
    border-radius: 5px;
    margin-top: 50px;
}
.about{
    /* display: flex; */
    text-align: center;
}
.about-cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-title{
    font-size: 40px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    color: #3D3D3F;
    padding: 30px 0 70px;
}
.card-image{
    margin: 30px ;
}
.card{
    width: 100%;
    max-width: 372px;
    min-height: 320px;
    border: 1px solid #EBEBEBCC;
    
}
.card-title{
    margin-bottom: 20px;
    color: #3D3D3F;
    font-size: 36px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
}
.card-text{
    font-family: "DM Sans", sans-serif;
    color: #3D3D3F;
    font-weight: 400 ;   
}
.main-portfolio{
    text-align: center;
    padding: 60px 0;
}
.portfolio-title{
    color: #3D3D3F;
    font-size: 40px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    padding: 30px 0 70px;
}

.portfolio-boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.portfolio-card{
    width: 100%;
    max-width: 380px;
    min-height: 367px;
    margin: 5px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
}

.portfolio-content{
    padding: 20px 0;
}
.portfolio-link{
    text-decoration: none;
    color: #3D3D3F;
    font-size: 16px;
    font-weight: 500;
    font-family: "DM Sans", sans-serif;
    
}
.portfolio-btn{
    background-color: rgb(244, 140, 5);
    color: #fff;
    border-radius:5px ;
    font-size: 20px;
    font-weight: 500;
    font-family: "DM Sans", sans-serif;
    padding: 10px 45px;
    border: none;
    margin-top: 70px;
}
.info-title{
    font-size: 40px;
    font-weight: 700;
    font-family: "DM Sans", sans-serif;
    color: #3D3D3F;
    text-align: center;
}
.info-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1176px;
    min-height: 497px;
    
}
.info-card{
    width: 100%;
    max-width: 267px;
    min-height: 400px;
    margin: 20px;
    border-radius: 10px;
    padding: 0 10px;
}
.info-card-image {
    overflow: hidden;
    width: 241px;
    height: 249px;
}
.info-card-content{
    text-align: center;
    color: #3D3D3F;
}   
.info-card-title{
    font-weight: 500;
    font-size: 18px;
    padding: 10px 0;
    font-family: "DM Sans", sans-serif;
}
.info-card-text{
    font-weight: 400;
    font-size: 14px;
    color: #999999;
    font-family: "DM Sans", sans-serif;
}
.info-box{
    padding: 15px 0;
}
.info-box > img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    gap: 10px;
}
.testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
}
